<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.5.0/math.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
      <p>Click the canvas to use the WASD keys</p>
      <a href="https://www.youtube.com/watch?v=0b9WPrc0H2w&t=5s" target="_blank">Watch tutorial/live coding this project</a>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
